; API_URL=https://swd-api-dev-hngearfnesd7aggc.southeastasia-01.azurewebsites.net/api/v1
API_URL=https://http://10.0.2.2:7142/api/v1
SECRET_KEY=q7X5vH!tP3@zM4wKj9bQ*F6sY#eL8uR1

#PAYPAL
CLIENT_ID=AahYOJELlYGWzCt1xCPrjcnEVRZCAUujE41La7KnPKdrMRLAjQaUUZJFWrUNbmitnfSnsEosdSOaXMN2
SECRET_KEY=ECFvR6mFXWsvvmKnuVYdnynD5_Rzk1Ast1ZIBvgn6hYz_LAVeFEWKqhXxMoh80n5pban0cJDz5mob-7C